# Java
JAVA_HOME=/usr/java/jdk1.7.0_51/

# Gradle
#JAVA_OPTS=
#GRADLE_OPTS=
GRADLE_HOME=/home/jroman/gradle-1.10

# Groovy
GROOVY_HOME=/home/jroman/groovy-2.2.1

# Maven
MAVEN_HOME=/usr/share/java/maven

# Scala
SCALA_HOME=/home/jroman/scala-2.10.3

export GRADLE_HOME GROOVY_HOME MAVEN_HOME SCALA_HOME
export PATH=$PATH:$GRADLE_HOME/bin:$GROOVY_HOME/bin:$SCALA_HOME/bin

echo "---------------------------"
echo "JAVA_HOME: $JAVA_HOME"
echo "Java version: $(java -version)"
echo $(alternatives --display java | grep best)
echo "---------------------------"
